{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IhIJDoEMdDDIVRDACCZLH",
      "type": "rectangle",
      "x": 252.8000030517578,
      "y": 157.8000030517578,
      "width": 882.4000701904297,
      "height": 107.20002746582034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 439158770,
      "version": 98,
      "versionNonce": 921933486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612739907,
      "link": null,
      "locked": false
    },
    {
      "id": "EN-1YEe3fZI0iLiR-QKBx",
      "type": "text",
      "x": 287,
      "y": 133,
      "width": 420.8197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2015020658,
      "version": 35,
      "versionNonce": 1098934642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748611359417,
      "link": null,
      "locked": false,
      "text": "High architecture of continuous integration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High architecture of continuous integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yp_AeemPuNrDdIEjDqJVC",
      "type": "rectangle",
      "x": 272,
      "y": 181,
      "width": 111.20001220703124,
      "height": 63.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2138912434,
      "version": 105,
      "versionNonce": 1330851957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F80jMdpr2t4-egWeJwL3L"
        },
        {
          "id": "OFocISY7K9YgX76m-yRYu",
          "type": "arrow"
        }
      ],
      "updated": 1748615821510,
      "link": null,
      "locked": false
    },
    {
      "id": "F80jMdpr2t4-egWeJwL3L",
      "type": "text",
      "x": 282.45003509521484,
      "y": 200.0999984741211,
      "width": 90.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1704507438,
      "version": 100,
      "versionNonce": 1737043163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748615821511,
      "link": null,
      "locked": false,
      "text": "developer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yp_AeemPuNrDdIEjDqJVC",
      "originalText": "developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wW4vdwILw6XK7r88Pi9Em",
      "type": "rectangle",
      "x": 509.2000427246094,
      "y": 177.39997100830078,
      "width": 111.20001220703124,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1193369138,
      "version": 198,
      "versionNonce": 388316501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8yWwFrQqvMaQ5g7tIS_HC"
        },
        {
          "id": "kz4OcHypwMSfboqfIFNez",
          "type": "arrow"
        }
      ],
      "updated": 1748615783903,
      "link": null,
      "locked": false
    },
    {
      "id": "8yWwFrQqvMaQ5g7tIS_HC",
      "type": "text",
      "x": 528.3300704956055,
      "y": 198.89997100830078,
      "width": 72.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2004535282,
      "version": 205,
      "versionNonce": 912109102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748611297946,
      "link": null,
      "locked": false,
      "text": "Github ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wW4vdwILw6XK7r88Pi9Em",
      "originalText": "Github ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxmkznUgr4tvf9yqc2m2g",
      "type": "arrow",
      "x": 626.0534677938101,
      "y": 215.124379223438,
      "width": 108.07867796560589,
      "height": 0.9159994505290285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1215808622,
      "version": 201,
      "versionNonce": 782498222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748611287742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.07867796560589,
          0.9159994505290285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HtdwJ1jW8mjLj-IPoxfFz",
      "type": "rectangle",
      "x": 737.9999694824219,
      "y": 179.00003051757812,
      "width": 111.20001220703124,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1017222962,
      "version": 207,
      "versionNonce": 891261934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxK1PYcsZIpM_94i87g-A"
        }
      ],
      "updated": 1748612733879,
      "link": null,
      "locked": false
    },
    {
      "id": "pxK1PYcsZIpM_94i87g-A",
      "type": "text",
      "x": 758.8200149536133,
      "y": 200.50003051757812,
      "width": 69.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 579592434,
      "version": 230,
      "versionNonce": 1686657970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612733879,
      "link": null,
      "locked": false,
      "text": "Jenkins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtdwJ1jW8mjLj-IPoxfFz",
      "originalText": "Jenkins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHbIeD0P09dLYJpH2-VNS",
      "type": "arrow",
      "x": 851.2397841842295,
      "y": 213.55135082792583,
      "width": 108.07867796560589,
      "height": 0.9159994505290285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 865155634,
      "version": 233,
      "versionNonce": 629198962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748611334598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.07867796560589,
          0.9159994505290285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E7Yo51DpGewkANX3AJpk2",
      "type": "rectangle",
      "x": 965.9999694824219,
      "y": 177.40000915527344,
      "width": 131.20001220703125,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 908610034,
      "version": 270,
      "versionNonce": 149363698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l94GP8KCu91LjRGRm4J2m"
        }
      ],
      "updated": 1748612978025,
      "link": null,
      "locked": false
    },
    {
      "id": "l94GP8KCu91LjRGRm4J2m",
      "type": "text",
      "x": 975.7300186157227,
      "y": 198.90000915527344,
      "width": 111.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 103693234,
      "version": 306,
      "versionNonce": 601914610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748611350683,
      "link": null,
      "locked": false,
      "text": "Artifactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7Yo51DpGewkANX3AJpk2",
      "originalText": "Artifactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iR-cRLJ79RTtYx8G4ORU6",
      "type": "rectangle",
      "x": 1246.4601801245165,
      "y": 157.21101672188666,
      "width": 872.2201319146429,
      "height": 111.20002746582033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1106555438,
      "version": 841,
      "versionNonce": 502317618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748613118434,
      "link": null,
      "locked": false
    },
    {
      "id": "eTrRloVCigv6op4nkuT3b",
      "type": "text",
      "x": 1277.4601648657274,
      "y": 130.81100756661323,
      "width": 387.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 960117870,
      "version": 564,
      "versionNonce": 1684412334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748613027924,
      "link": null,
      "locked": false,
      "text": "High architecture of continuous delivery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High architecture of continuous delivery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WcavxGQpl2jf4l1cM2rNo",
      "type": "rectangle",
      "x": 1265.6601770727586,
      "y": 184.41101367012885,
      "width": 111.20001220703124,
      "height": 63.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1003781806,
      "version": 605,
      "versionNonce": 241893938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "inMEiwWj6-h56wihDX2-w"
        },
        {
          "id": "VrYIO6w2ldvooc-Pue9tw",
          "type": "arrow"
        }
      ],
      "updated": 1748613027924,
      "link": null,
      "locked": false
    },
    {
      "id": "inMEiwWj6-h56wihDX2-w",
      "type": "text",
      "x": 1285.1402109472704,
      "y": 203.51101214424995,
      "width": 72.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1852602606,
      "version": 610,
      "versionNonce": 441091118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748613027924,
      "link": null,
      "locked": false,
      "text": "ArgoCD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WcavxGQpl2jf4l1cM2rNo",
      "originalText": "ArgoCD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrYIO6w2ldvooc-Pue9tw",
      "type": "arrow",
      "x": 1384.3147504304807,
      "y": 215.3315424149285,
      "width": 108.07867796560595,
      "height": 0.9173839025708901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2022386478,
      "version": 1704,
      "versionNonce": 345899118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748613027954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.07867796560595,
          0.9173839025708901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WcavxGQpl2jf4l1cM2rNo",
        "focus": -0.03787373134340108,
        "gap": 7.454561150690779
      },
      "endBinding": {
        "elementId": "sZ3ap7iL8t2yBm5Fy5T8L",
        "focus": -0.057981188673165714,
        "gap": 10.466791401281398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sZ3ap7iL8t2yBm5Fy5T8L",
      "type": "rectangle",
      "x": 1502.860219797368,
      "y": 180.81098467842963,
      "width": 111.20001220703124,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 681153902,
      "version": 700,
      "versionNonce": 1795542638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hqWfW-P4cEBkSpdom9ZfQ"
        },
        {
          "id": "VrYIO6w2ldvooc-Pue9tw",
          "type": "arrow"
        }
      ],
      "updated": 1748613027924,
      "link": null,
      "locked": false
    },
    {
      "id": "hqWfW-P4cEBkSpdom9ZfQ",
      "type": "text",
      "x": 1541.620244821782,
      "y": 202.31098467842963,
      "width": 33.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 400603054,
      "version": 716,
      "versionNonce": 665278770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748613027924,
      "link": null,
      "locked": false,
      "text": "k3s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZ3ap7iL8t2yBm5Fy5T8L",
      "originalText": "k3s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gd5PBT4OL81Ppond2Ng1p",
      "type": "arrow",
      "x": 1619.7136448665688,
      "y": 218.5353928935669,
      "width": 108.07867796560589,
      "height": 0.9159994505290285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1317638638,
      "version": 709,
      "versionNonce": 201034478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748613027924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.07867796560589,
          0.9159994505290285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zL79xONcznstigAzTE7ND",
      "type": "rectangle",
      "x": 1731.6601465551805,
      "y": 182.41104418770698,
      "width": 121.70788939802517,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1738351662,
      "version": 725,
      "versionNonce": 437055662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "va1Jxq6fAHADQH43PPCFD"
        },
        {
          "id": "NtaB_EwDZMi8yB6A0xxcf",
          "type": "arrow"
        }
      ],
      "updated": 1748613095490,
      "link": null,
      "locked": false
    },
    {
      "id": "va1Jxq6fAHADQH43PPCFD",
      "type": "text",
      "x": 1737.5441281804626,
      "y": 203.91104418770698,
      "width": 109.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 889482862,
      "version": 761,
      "versionNonce": 1553552302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748613092141,
      "link": null,
      "locked": false,
      "text": "prometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zL79xONcznstigAzTE7ND",
      "originalText": "prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtaB_EwDZMi8yB6A0xxcf",
      "type": "arrow",
      "x": 1860.5489293929656,
      "y": 217.75334119254748,
      "width": 92.42970982962828,
      "height": 0.12502275603623048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1669886126,
      "version": 790,
      "versionNonce": 541585838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748613102662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.42970982962828,
          0.12502275603623048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zL79xONcznstigAzTE7ND",
        "focus": 0.036683877140425945,
        "gap": 7.180893439759984
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PiOL_P1MoXexWzyVqTmbQ",
      "type": "rectangle",
      "x": 1959.6601465551805,
      "y": 180.8110228254023,
      "width": 131.20001220703125,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 517090030,
      "version": 770,
      "versionNonce": 923543406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aLbxX78qe0x9k5CcI71fb"
        }
      ],
      "updated": 1748613027924,
      "link": null,
      "locked": false
    },
    {
      "id": "aLbxX78qe0x9k5CcI71fb",
      "type": "text",
      "x": 1988.480192026372,
      "y": 202.3110228254023,
      "width": 73.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 896179502,
      "version": 852,
      "versionNonce": 683879538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748613089513,
      "link": null,
      "locked": false,
      "text": "grafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiOL_P1MoXexWzyVqTmbQ",
      "originalText": "grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b79_JRpws6EywQpMI1iPF",
      "type": "arrow",
      "x": 1138.3845970085224,
      "y": 210.386368531879,
      "width": 108.07867796560589,
      "height": 0.9159994505290285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1058712178,
      "version": 255,
      "versionNonce": 190988082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748613041288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.07867796560589,
          0.9159994505290285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OFocISY7K9YgX76m-yRYu",
      "type": "arrow",
      "x": 297.45571512532734,
      "y": 246.68257016916633,
      "width": 409.76327796169903,
      "height": 240.4366381224439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1831744987,
      "version": 284,
      "versionNonce": 1731879387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748615821513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.0754521219042,
          112.09508538624843
        ],
        [
          -409.76327796169903,
          240.4366381224439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yp_AeemPuNrDdIEjDqJVC",
        "focus": -0.3945208817730458,
        "gap": 4.809310588642575
      },
      "endBinding": {
        "elementId": "yQoL2qt4MBGxAs9QHIru_",
        "focus": -0.08985889033181095,
        "gap": 5.463992355871483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yQoL2qt4MBGxAs9QHIru_",
      "type": "rectangle",
      "x": -816.4981013372418,
      "y": 490.0615231440115,
      "width": 911.0203699255608,
      "height": 578.25247778626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1249302069,
      "version": 209,
      "versionNonce": 1160042875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kz4OcHypwMSfboqfIFNez",
          "type": "arrow"
        },
        {
          "id": "OFocISY7K9YgX76m-yRYu",
          "type": "arrow"
        }
      ],
      "updated": 1748615821511,
      "link": null,
      "locked": false
    },
    {
      "id": "3jzX8w34VhLBJZwgRI0oI",
      "type": "rectangle",
      "x": -800.5571151183028,
      "y": 710.3866724945735,
      "width": 111.20001220703124,
      "height": 63.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1838258229,
      "version": 169,
      "versionNonce": 400683547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7cIVYbOd3c8P9KcNLsVY"
        },
        {
          "id": "vnelx_aykMAuiQU8yHvpb",
          "type": "arrow"
        }
      ],
      "updated": 1748615821511,
      "link": null,
      "locked": false
    },
    {
      "id": "z7cIVYbOd3c8P9KcNLsVY",
      "type": "text",
      "x": -790.107080023088,
      "y": 729.4866709686946,
      "width": 90.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 947571093,
      "version": 156,
      "versionNonce": 1642026805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748615821510,
      "link": null,
      "locked": false,
      "text": "developer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3jzX8w34VhLBJZwgRI0oI",
      "originalText": "developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hdVhfY39mOPS5N1vk_PO",
      "type": "arrow",
      "x": -686.7468419914405,
      "y": 747.1739727168145,
      "width": 205.4209239428675,
      "height": 1.6242388905735652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 969255925,
      "version": 445,
      "versionNonce": 801940123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748615821510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.4209239428675,
          -1.6242388905735652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vnelx_aykMAuiQU8yHvpb",
      "type": "arrow",
      "x": -706.8443337170419,
      "y": 776.7038261131174,
      "width": 161.60534205619092,
      "height": 124.1229371470622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 113318139,
      "version": 659,
      "versionNonce": 48721531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748615821513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.669602472893931,
          119.87522940904346
        ],
        [
          161.60534205619092,
          124.1229371470622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3jzX8w34VhLBJZwgRI0oI",
        "focus": -0.5621017275240031,
        "gap": 5.983743643656112
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MGXx0Ilgr4P6rx8LB0Vwo",
      "type": "text",
      "x": -683.0611128754964,
      "y": 628.4041570553461,
      "width": 137.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1644449109,
      "version": 164,
      "versionNonce": 687052603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748615821510,
      "link": null,
      "locked": false,
      "text": "git pre-commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git pre-commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ady8xp98o5mDomhmHjdQZ",
      "type": "text",
      "x": -674.5178275231334,
      "y": 712.5632943603014,
      "width": 99.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 468805365,
      "version": 69,
      "versionNonce": 1126223349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748615821510,
      "link": null,
      "locked": false,
      "text": "git commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nirpUadROa3rmaCYdXRI",
      "type": "text",
      "x": -674.5178275231334,
      "y": 712.5632943603014,
      "width": 142.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 88766037,
      "version": 79,
      "versionNonce": 1651747701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748615821511,
      "link": null,
      "locked": false,
      "text": "git commit msg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sk7S8sZulBPYaJHVYpVs",
      "type": "arrow",
      "x": -706.4020856475935,
      "y": 708.782181494002,
      "width": 231.55840183689446,
      "height": 53.37653975805415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 2010028379,
      "version": 668,
      "versionNonce": 176809755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748615821514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.368321408798124,
          -50.45278820607757
        ],
        [
          231.55840183689446,
          -53.37653975805415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vU2L29cmm_9CC-sNM5L5y",
        "focus": -0.03062345847688121,
        "gap": 7.821365590136338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_tD9QfAMxu7FwenYYrfz0",
      "type": "text",
      "x": -690.9652214172596,
      "y": 868.3120060328158,
      "width": 116.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1730691419,
      "version": 137,
      "versionNonce": 169690965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748615821510,
      "link": null,
      "locked": false,
      "text": "git pre-push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git pre-push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vU2L29cmm_9CC-sNM5L5y",
      "type": "rectangle",
      "x": -467.9702126708712,
      "y": 621.363564440343,
      "width": 131.2287822847111,
      "height": 64.10600871276074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 118342389,
      "version": 251,
      "versionNonce": 1183223765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jPICEnsJ6qDDT6U3MzGgf"
        },
        {
          "id": "_sk7S8sZulBPYaJHVYpVs",
          "type": "arrow"
        },
        {
          "id": "HhOi07TxUSvqB376bKu0a",
          "type": "arrow"
        }
      ],
      "updated": 1748615821512,
      "link": null,
      "locked": false
    },
    {
      "id": "jPICEnsJ6qDDT6U3MzGgf",
      "type": "text",
      "x": -428.505800166211,
      "y": 640.9165687967234,
      "width": 52.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 977442485,
      "version": 151,
      "versionNonce": 570660021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748615821511,
      "link": null,
      "locked": false,
      "text": "pylint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vU2L29cmm_9CC-sNM5L5y",
      "originalText": "pylint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7Db87W5QbqsVJElhk5zZ",
      "type": "rectangle",
      "x": -292.2442781781234,
      "y": 617.9697111662554,
      "width": 131.2287822847111,
      "height": 64.10600871276074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 566632597,
      "version": 310,
      "versionNonce": 919258107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q5-fp8A1uU5sPZ3y7xm_S"
        },
        {
          "id": "HhOi07TxUSvqB376bKu0a",
          "type": "arrow"
        }
      ],
      "updated": 1748615821512,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5-fp8A1uU5sPZ3y7xm_S",
      "type": "text",
      "x": -250.55986445276005,
      "y": 637.5227155226357,
      "width": 47.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 431965685,
      "version": 218,
      "versionNonce": 1987655189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748615821511,
      "link": null,
      "locked": false,
      "text": "black",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v7Db87W5QbqsVJElhk5zZ",
      "originalText": "black",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhOi07TxUSvqB376bKu0a",
      "type": "arrow",
      "x": -335.8456400911513,
      "y": 648.5092754486117,
      "width": 42.252172419542205,
      "height": 1.5090123254153696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1203982299,
      "version": 499,
      "versionNonce": 1160322139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748615821514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.252172419542205,
          -1.5090123254153696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vU2L29cmm_9CC-sNM5L5y",
        "focus": -0.07361006144697085,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v7Db87W5QbqsVJElhk5zZ",
        "focus": 0.15740080296615952,
        "gap": 1.5084399695986122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tdr1st6hNbhEcZ19mlLE0",
      "type": "rectangle",
      "x": -474.7578904490446,
      "y": 712.9974302206999,
      "width": 315.25074821522514,
      "height": 124.44107573653565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 523746293,
      "version": 364,
      "versionNonce": 1887875675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748615821511,
      "link": null,
      "locked": false
    },
    {
      "id": "LI5rSFLR8BZLEluCGp6V-",
      "type": "text",
      "x": -437.9912377514337,
      "y": 716.5798708572395,
      "width": 190.91990661621094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 86980763,
      "version": 119,
      "versionNonce": 1178105045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748615821511,
      "link": null,
      "locked": false,
      "text": "have to start with:\nadd -\ndelete -\nupdate -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "have to start with:\nadd -\ndelete -\nupdate -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHEETGVaI96Rwty-YQjEq",
      "type": "rectangle",
      "x": -537.3556030422164,
      "y": 856.2931280921595,
      "width": 303.1836887784672,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1421873365,
      "version": 410,
      "versionNonce": 794144507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "juuQ9CBXTQ9ZPzhI9u_Pk"
        }
      ],
      "updated": 1748615821511,
      "link": null,
      "locked": false
    },
    {
      "id": "juuQ9CBXTQ9ZPzhI9u_Pk",
      "type": "text",
      "x": -522.403666489897,
      "y": 886.2931280921595,
      "width": 273.2798156738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1888562741,
      "version": 351,
      "versionNonce": 1566380597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748615821511,
      "link": null,
      "locked": false,
      "text": "prevent push to main branch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHEETGVaI96Rwty-YQjEq",
      "originalText": "prevent push to main branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8120pJ_0Nk2yNyTzaMX8",
      "type": "text",
      "x": -791.7055796863145,
      "y": 460.53288126609186,
      "width": 636.2996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1205124859,
      "version": 171,
      "versionNonce": 6035355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748615821511,
      "link": null,
      "locked": false,
      "text": "to have this, developers needs to run git-hooks.sh in the project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to have this, developers needs to run git-hooks.sh in the project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-r_r5f3rLuogy_VHf5n0",
      "type": "text",
      "x": 101.53030422560232,
      "y": 726.6540908266463,
      "width": 108.8298771040063,
      "height": 34.46603682663418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1214229909,
      "version": 141,
      "versionNonce": 1377992885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kz4OcHypwMSfboqfIFNez",
          "type": "arrow"
        }
      ],
      "updated": 1748615830677,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 27.572829461307357,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kz4OcHypwMSfboqfIFNez",
      "type": "arrow",
      "x": 93.99619609897957,
      "y": 767.5993066451578,
      "width": 413.14506037499496,
      "height": 552.9135746598594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 474528853,
      "version": 388,
      "versionNonce": 1387759195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748615830997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.1580784422082,
          -22.55145983636669
        ],
        [
          177.10211208129374,
          -305.3564283377405
        ],
        [
          413.14506037499496,
          -552.9135746598594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R-r_r5f3rLuogy_VHf5n0",
        "focus": 1.447353971300168,
        "gap": 9.936928382172548
      },
      "endBinding": {
        "elementId": "wW4vdwILw6XK7r88Pi9Em",
        "focus": 0.6194809070665229,
        "gap": 2.4308616784410333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}