{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IhIJDoEMdDDIVRDACCZLH",
      "type": "rectangle",
      "x": 252.8000030517578,
      "y": 157.8000030517578,
      "width": 882.4000701904297,
      "height": 107.20002746582034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 439158770,
      "version": 98,
      "versionNonce": 921933486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612739907,
      "link": null,
      "locked": false
    },
    {
      "id": "EN-1YEe3fZI0iLiR-QKBx",
      "type": "text",
      "x": 287,
      "y": 133,
      "width": 420.8197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2015020658,
      "version": 35,
      "versionNonce": 1098934642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748611359417,
      "link": null,
      "locked": false,
      "text": "High architecture of continuous integration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High architecture of continuous integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yp_AeemPuNrDdIEjDqJVC",
      "type": "rectangle",
      "x": 272,
      "y": 181,
      "width": 111.20001220703124,
      "height": 63.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2138912434,
      "version": 97,
      "versionNonce": 2130819954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F80jMdpr2t4-egWeJwL3L"
        },
        {
          "id": "gG4oLxrGnRW4cl11hU3c2",
          "type": "arrow"
        }
      ],
      "updated": 1748611820674,
      "link": null,
      "locked": false
    },
    {
      "id": "F80jMdpr2t4-egWeJwL3L",
      "type": "text",
      "x": 282.45003509521484,
      "y": 200.0999984741211,
      "width": 90.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1704507438,
      "version": 96,
      "versionNonce": 116215214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748611766922,
      "link": null,
      "locked": false,
      "text": "developer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yp_AeemPuNrDdIEjDqJVC",
      "originalText": "developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gG4oLxrGnRW4cl11hU3c2",
      "type": "arrow",
      "x": 390.65457335772203,
      "y": 211.9205287447996,
      "width": 108.07867796560595,
      "height": 0.9173839025708901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1136274098,
      "version": 156,
      "versionNonce": 462645230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748611766923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.07867796560595,
          0.9173839025708901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yp_AeemPuNrDdIEjDqJVC",
        "focus": -0.03788833861354511,
        "gap": 8.79998779296875
      },
      "endBinding": {
        "elementId": "wW4vdwILw6XK7r88Pi9Em",
        "focus": -0.05794382230285211,
        "gap": 12.67898916245942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wW4vdwILw6XK7r88Pi9Em",
      "type": "rectangle",
      "x": 509.2000427246094,
      "y": 177.39997100830078,
      "width": 111.20001220703124,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1193369138,
      "version": 192,
      "versionNonce": 803314098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8yWwFrQqvMaQ5g7tIS_HC"
        },
        {
          "id": "gG4oLxrGnRW4cl11hU3c2",
          "type": "arrow"
        }
      ],
      "updated": 1748611269277,
      "link": null,
      "locked": false
    },
    {
      "id": "8yWwFrQqvMaQ5g7tIS_HC",
      "type": "text",
      "x": 528.3300704956055,
      "y": 198.89997100830078,
      "width": 72.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2004535282,
      "version": 205,
      "versionNonce": 912109102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748611297946,
      "link": null,
      "locked": false,
      "text": "Github ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wW4vdwILw6XK7r88Pi9Em",
      "originalText": "Github ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxmkznUgr4tvf9yqc2m2g",
      "type": "arrow",
      "x": 626.0534677938101,
      "y": 215.124379223438,
      "width": 108.07867796560589,
      "height": 0.9159994505290285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1215808622,
      "version": 201,
      "versionNonce": 782498222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748611287742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.07867796560589,
          0.9159994505290285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HtdwJ1jW8mjLj-IPoxfFz",
      "type": "rectangle",
      "x": 737.9999694824219,
      "y": 179.00003051757812,
      "width": 111.20001220703124,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1017222962,
      "version": 207,
      "versionNonce": 891261934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxK1PYcsZIpM_94i87g-A"
        }
      ],
      "updated": 1748612733879,
      "link": null,
      "locked": false
    },
    {
      "id": "pxK1PYcsZIpM_94i87g-A",
      "type": "text",
      "x": 758.8200149536133,
      "y": 200.50003051757812,
      "width": 69.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 579592434,
      "version": 230,
      "versionNonce": 1686657970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612733879,
      "link": null,
      "locked": false,
      "text": "Jenkins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtdwJ1jW8mjLj-IPoxfFz",
      "originalText": "Jenkins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHbIeD0P09dLYJpH2-VNS",
      "type": "arrow",
      "x": 851.2397841842295,
      "y": 213.55135082792583,
      "width": 108.07867796560589,
      "height": 0.9159994505290285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 865155634,
      "version": 233,
      "versionNonce": 629198962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748611334598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.07867796560589,
          0.9159994505290285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E7Yo51DpGewkANX3AJpk2",
      "type": "rectangle",
      "x": 965.9999694824219,
      "y": 177.40000915527344,
      "width": 131.20001220703125,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 908610034,
      "version": 270,
      "versionNonce": 149363698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l94GP8KCu91LjRGRm4J2m"
        }
      ],
      "updated": 1748612978025,
      "link": null,
      "locked": false
    },
    {
      "id": "l94GP8KCu91LjRGRm4J2m",
      "type": "text",
      "x": 975.7300186157227,
      "y": 198.90000915527344,
      "width": 111.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 103693234,
      "version": 306,
      "versionNonce": 601914610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748611350683,
      "link": null,
      "locked": false,
      "text": "Artifactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7Yo51DpGewkANX3AJpk2",
      "originalText": "Artifactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iR-cRLJ79RTtYx8G4ORU6",
      "type": "rectangle",
      "x": 1246.4601801245165,
      "y": 157.21101672188666,
      "width": 872.2201319146429,
      "height": 111.20002746582033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1106555438,
      "version": 841,
      "versionNonce": 502317618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vd_nckpvBQuPPmYAQ6hPS",
          "type": "arrow"
        }
      ],
      "updated": 1748613118434,
      "link": null,
      "locked": false
    },
    {
      "id": "eTrRloVCigv6op4nkuT3b",
      "type": "text",
      "x": 1277.4601648657274,
      "y": 130.81100756661323,
      "width": 387.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 960117870,
      "version": 564,
      "versionNonce": 1684412334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748613027924,
      "link": null,
      "locked": false,
      "text": "High architecture of continuous delivery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High architecture of continuous delivery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WcavxGQpl2jf4l1cM2rNo",
      "type": "rectangle",
      "x": 1265.6601770727586,
      "y": 184.41101367012885,
      "width": 111.20001220703124,
      "height": 63.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1003781806,
      "version": 605,
      "versionNonce": 241893938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "inMEiwWj6-h56wihDX2-w"
        },
        {
          "id": "VrYIO6w2ldvooc-Pue9tw",
          "type": "arrow"
        }
      ],
      "updated": 1748613027924,
      "link": null,
      "locked": false
    },
    {
      "id": "inMEiwWj6-h56wihDX2-w",
      "type": "text",
      "x": 1285.1402109472704,
      "y": 203.51101214424995,
      "width": 72.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1852602606,
      "version": 610,
      "versionNonce": 441091118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748613027924,
      "link": null,
      "locked": false,
      "text": "ArgoCD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WcavxGQpl2jf4l1cM2rNo",
      "originalText": "ArgoCD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrYIO6w2ldvooc-Pue9tw",
      "type": "arrow",
      "x": 1384.3147504304807,
      "y": 215.3315424149285,
      "width": 108.07867796560595,
      "height": 0.9173839025708901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2022386478,
      "version": 1704,
      "versionNonce": 345899118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748613027954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.07867796560595,
          0.9173839025708901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WcavxGQpl2jf4l1cM2rNo",
        "focus": -0.03787373134340108,
        "gap": 7.454561150690779
      },
      "endBinding": {
        "elementId": "sZ3ap7iL8t2yBm5Fy5T8L",
        "focus": -0.057981188673165714,
        "gap": 10.466791401281398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sZ3ap7iL8t2yBm5Fy5T8L",
      "type": "rectangle",
      "x": 1502.860219797368,
      "y": 180.81098467842963,
      "width": 111.20001220703124,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 681153902,
      "version": 700,
      "versionNonce": 1795542638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hqWfW-P4cEBkSpdom9ZfQ"
        },
        {
          "id": "VrYIO6w2ldvooc-Pue9tw",
          "type": "arrow"
        }
      ],
      "updated": 1748613027924,
      "link": null,
      "locked": false
    },
    {
      "id": "hqWfW-P4cEBkSpdom9ZfQ",
      "type": "text",
      "x": 1541.620244821782,
      "y": 202.31098467842963,
      "width": 33.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 400603054,
      "version": 716,
      "versionNonce": 665278770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748613027924,
      "link": null,
      "locked": false,
      "text": "k3s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZ3ap7iL8t2yBm5Fy5T8L",
      "originalText": "k3s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gd5PBT4OL81Ppond2Ng1p",
      "type": "arrow",
      "x": 1619.7136448665688,
      "y": 218.5353928935669,
      "width": 108.07867796560589,
      "height": 0.9159994505290285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1317638638,
      "version": 709,
      "versionNonce": 201034478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748613027924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.07867796560589,
          0.9159994505290285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zL79xONcznstigAzTE7ND",
      "type": "rectangle",
      "x": 1731.6601465551805,
      "y": 182.41104418770698,
      "width": 121.70788939802517,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1738351662,
      "version": 725,
      "versionNonce": 437055662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "va1Jxq6fAHADQH43PPCFD"
        },
        {
          "id": "NtaB_EwDZMi8yB6A0xxcf",
          "type": "arrow"
        }
      ],
      "updated": 1748613095490,
      "link": null,
      "locked": false
    },
    {
      "id": "va1Jxq6fAHADQH43PPCFD",
      "type": "text",
      "x": 1737.5441281804626,
      "y": 203.91104418770698,
      "width": 109.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 889482862,
      "version": 761,
      "versionNonce": 1553552302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748613092141,
      "link": null,
      "locked": false,
      "text": "prometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zL79xONcznstigAzTE7ND",
      "originalText": "prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtaB_EwDZMi8yB6A0xxcf",
      "type": "arrow",
      "x": 1860.5489293929656,
      "y": 217.75334119254748,
      "width": 92.42970982962828,
      "height": 0.12502275603623048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1669886126,
      "version": 790,
      "versionNonce": 541585838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748613102662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.42970982962828,
          0.12502275603623048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zL79xONcznstigAzTE7ND",
        "focus": 0.036683877140425945,
        "gap": 7.180893439759984
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PiOL_P1MoXexWzyVqTmbQ",
      "type": "rectangle",
      "x": 1959.6601465551805,
      "y": 180.8110228254023,
      "width": 131.20001220703125,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 517090030,
      "version": 770,
      "versionNonce": 923543406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aLbxX78qe0x9k5CcI71fb"
        }
      ],
      "updated": 1748613027924,
      "link": null,
      "locked": false
    },
    {
      "id": "aLbxX78qe0x9k5CcI71fb",
      "type": "text",
      "x": 1988.480192026372,
      "y": 202.3110228254023,
      "width": 73.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 896179502,
      "version": 852,
      "versionNonce": 683879538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748613089513,
      "link": null,
      "locked": false,
      "text": "grafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiOL_P1MoXexWzyVqTmbQ",
      "originalText": "grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b79_JRpws6EywQpMI1iPF",
      "type": "arrow",
      "x": 1138.3845970085224,
      "y": 210.386368531879,
      "width": 108.07867796560589,
      "height": 0.9159994505290285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1058712178,
      "version": 255,
      "versionNonce": 190988082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748613041288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.07867796560589,
          0.9159994505290285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}